pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

debug = {}

function _init()
	init_terr()
	init_blocks()
	
end

function _update()
	handle_buttons()
	update_movement()
end





function draw_bg()
	cls(1)
	for i = 1, #terr do
		terr[i]:draw()
	end
	
end


obspos=
{
 50-56,
 50-48,
 50-40,
 50-32,
 50-24,
 50-16,
 50-8,
 50+0,
 50+8,
 50+16,
 50+24,
 50+32,
 50+40,
 50+48,
 50+56,
 50+64,
 50+72,
 50+80 
}
lowx = 50-56
highx = 50+88
function drawobs()
for i=1, #obspos do
 obspos[i]+=accel[1]/2
 if obspos[i]< lowx then
	 obspos[i] = obspos[i]-lowx+highx
	elseif obspos[i] > highx then
	 obspos[i]=obspos[i]-highx+lowx
	end
	spr(21,obspos[i],119)
end



end


function grounded()
	if ppos[2] >= ground then
	 return ground
	else
		return	land()
	end
end


function blocked(y)
 for i =1, #blocks do
  b = blocks[i]:blocked(y)
 	if b !=false  then
 		return b
 	end
 end
 return false
end 

function land()
 for i =1, #blocks do
 b = blocks[i]:underplayer()
 	if b then
 		// add(debug,blocks[i].pos[2])
 		//	add(debug,ppos[2])
 		//	add(debug,b)
 		return b
 		
 	end
 end
// add(debug,"false!!!!")
	return false
end

function drawblocks()
 for i= 1, #blocks do
 	blocks[i]:draw()
 end
end
function _draw()

 draw_bg()
 drawplayer()
 drawobs()
 drawblocks()
//	print(blocks[1].pos[1],10,10,10)
//	local l = land()
//	if l then
	//	print (l.pos[2],20,10,10)
	//end
//	print(land(),10,20,10)

 printdebug()

 //print(activekeys[left],0,0,10)
end



function printdebug()
	for i = 1, #debug do
		print (debug[i],10,10*i,10)
	end
	debug = {}
end
-->8
activekeys = {false,false,false,false}
left = 1
right = 2
up = 3
down = 4
accel = {0,0}
accelmax = 5
accel_speed = 1
ppos = {50,112}
friction = .25
playersprites = {7,8,7,9}
currsprite={1,time()}
grav = 1
maxgrav = -8
ground = 112
//falling = false
bg_pos = {0,0}
startjump = false
bumpsfx = false
buttond =
{
 false,
 false,
 false,
 false
}

function btnd(id) 
	if (btn(id)==false) then
		buttond[id] = false
	else
		if buttond[id] then
			return false
		else
		 buttond[id] = true
		 return true
		end
	end
end

function handle_buttons()
 activekeys =
 {
 btn(0),
 btn(1),
 btnd(2),
 btn(3)
 }
end




function update_movement()
 
 if activekeys[right] then
  if (accel[1] ==accelmax-friction)and grounded()
  	then sfx(1)
  end
  accel[1] -= accel_speed


  faceleft = false

 elseif activekeys[left] then
  if (accel[1] ==-accelmax+friction)and grounded()
  	then sfx(1)
  end
  accel[1] += accel_speed
  faceleft = true
 end
 if ((activekeys[up]) and (grounded()!=false) )then
 	accel[2] +=16
 	startjump = true
 	sfx(3)
 end
 cap_accel()

 gravity()
 apply_accel()
end

function gravity()	
	accel[2]-=grav
	
	if accel[2]<= maxgrav then
		accel[2] = maxgrav
	end

 //add(debug, "accel: "..accel[2]) 
 //add(debug, "pos("..ppos[1]..','..ppos[2]..")")
end

function cap_accel()
 if accel[1] > accelmax then
 	accel[1] = accelmax
 elseif accel[1] < (accelmax*-1)then
  accel[1] = (accelmax*-1)
 end
 
 if accel[1] > 0 then 
	 accel[1]-=friction
 elseif accel[1] < 0 then
 	accel[1]+=friction
end
 
end

function apply_accel()

	g = grounded()
	b = blocked(ppos[2]-accel[2])
	if g and (not startjump) then
		accel[2] = maxgrav
	 ppos[2] = g
		bumpsfx = false
	elseif b
	then
		accel[2] = 0
		if bumpsfx==false then
			sfx(0)
			bumpsfx = true
		end
		ppos[2] =b
	else
	 bumpsfx = false
		ppos[2]-=accel[2]
		startjump = false
 end
 
 //pos[2] += accel[2]
 bg_pos[1] += accel[1]/25
 
 

end


faceleft = false
function drawplayer()

 local newtime = time()
 local u = newtime-currsprite[2]
	local accelab = abs(accel[1])

	if (accelab==0) then
		u = nil
		currsprite[1] = 1
	elseif (u > .5/accelab) then
 	currsprite[1]+=1
  if currsprite[1]>#playersprites then
  currsprite[1] = 1
  end
  if (playersprites[currsprite[1]] == 7 )
  and (grounded())then
  	sfx(2)
  end
	
  currsprite[2] = newtime
 end
 spr(playersprites[currsprite[1]],50,ppos[2],1,1,faceleft)


end

-->8
sprite =
{
 frames = {1},
 currframe = 1,
 faceleft = false,
 width = 1,
 height = 1,
 pos = {0,0},
 drawd = 1
}

function sprite:draw()
	local xpos = bg_pos[1]/self.drawd + self.pos[1]
	local ypos = self.pos[2]
	if 
		(xpos >128)
		or 
		(xpos+(self.width*8) <0)
		or
		(ypos >128)
		or
		(ypos+(self.height*8) <0) then
			return
	else
 	spr(
 	self.frames[self.currframe],
 	xpos,
 	ypos,
 	self.width, 
 	self.height, 
 	false, 
 	self.faceleft)
 end
end

function sprite:update()
	self.currframe +=1
	if self.currframe>#self.frames then
		self.currframe = 1
	end	
end
function sprite:underplayer()
 local xpos = bg_pos[1]/self.drawd + self.pos[1]
	local ypos = self.pos[2]
 if 
 ((xpos <= 58) and (xpos >= 42))
 and
 (ppos[2] >= ypos-10) and
 (ppos[2] <= ypos)  then
 	return  ypos-8
 else
  return nil
 end
end
function sprite:blocked(y)
 local xpos = bg_pos[1]/self.drawd + self.pos[1]
	local ypos = self.pos[2]

 if 
 ((xpos <= 58) and (xpos >= 42))
 and
 (y >= ypos) and
 (y <= ypos+8)  then
 	return  ypos+8
 	
 end
 return false
	
	
end




//	spr( 11, bg_pos[1]/8+75, bg_pos[2]+10,4, 4, false, false )




-- lots of useful stuff here
-- taken from harraps post:
-- https://www.lexaloffle.com/bbs/?tid=2951
function copy(o)
  local c
  if type(o) == 'table' then
    c = {}
    for k, v in pairs(o) do
      c[k] = copy(v)
    end
  else
    c = o
  end
  return c
end



-->8
function init_terr()
 terr = {}
	moon = copy(sprite)
	moon.height = 4
	moon.width = 4
	moon.frames = {11}
	moon.pos = {80,10}
	moon.drawd = 8
	
	mountain = copy(sprite)
	mountain.frames ={96}
	mountain.drawd = .5
 mountain.pos ={80, ground-6}
 mountain.width = 4
 mountain.height = 2
 
	add(terr, moon)
	add(terr, mountain) 
	mountain = copy(mountain)
	mountain.pos[1] = 100
	add(terr, mountain) 
	mountain = copy(mountain)
	mountain.pos[1] = 20
	add(terr, mountain) 
end


function addblock(x,y)
	block = copy(sprite)
	block.frames = {23}
	block.drawd = .1
	block.pos ={x,y}
	return block
end


function block_line(x,y,width)

 for i = 0, width do
 	add(blocks,addblock(8*i+x,y))
 end
//add(blocks,addblock(8*i,ground-8))

end


function init_blocks()
	blocks = {}
	block_line(1,ground-8,5)
	block_line(190,ground-40,5)	
		block_line(50,ground-25,3)	
	block_line(100,ground-8,5)	
//	for i = 1, 5 do
//		add(blocks,addblock(8*i,ground-8))
	//end
	
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000ddd0000000000000000000000000011111111111aaaaaaaa111111111111100000000
00700700000000000000000000000000000000000000000000000000000d5dd000ddd000000ddd000000000011111111aaaaaaaaaaaa11111111111100000000
00077000000000000000000000000000000000000000000000000000000ddd0000d5dd00000d5dd000000000111111aaaaaaaaaaaaaaaaa11111111100000000
0007700000b00b0b00000b000bb00b00000b00000000000000000000000ddd0000ddd020000ddd080000000011111aaaaaaaaaaaaaaaaaaa1111111100000000
0070070000b0b00b0b000b0000b0bb000b0b0b0000000000000000000000800000888220000888880000000011111aaaaaaaaaaaaaaaaaaa1111111100000000
000000003b33b3bb33b3b3333b3333b3b3b33b330000000000000000000080000800000000200000000000001111aaaaaaaaa99aaaaaaaaaa111111100000000
0000000033b3333333333b333333b333333333330000000000000000000088000800000000200000000000001111aaaa4aaa4449999499aaaa11111100000000
00000000000000000000000000000000000000000bb0b0b00bbb0000744444440000000000000000000000001111aa9aa999aa49444a49aaaa11111100000000
00000000000000000000000000000000000000003b33b3b3bb3333bb42222225000000000000000000000000111aa999999a9aa9aaaaaa9aaaa1111100000000
0000000000000000000000000000000000000000333333b33333b33b42222225000000000000000000000000111aaa9999999aa9aaaaa9999aa1111100000000
0000000000000000000000000000000000000000333333333333b33b42222225000000000000000000000000111a999999999999aaa4499999aa111100000000
0000000000000000000000000000000000000000333333333333333b42222225000000000000000000000000111a9999444449999aaaa499999a111100000000
0000000000000000000000000000000000000000333333333333333342222225000000000000000000000000111a999aaaaa499999aaa4999999111100000000
0000000000000000000000000000000000000000333333333333333342222225000000000000000000000000111a999a9aaaa499999aa4999999a11100000000
0000000000000000000000000000000000000000333333333333333345555551000000000000000000000000111a999999aaaaa9999a44999a99a11100000000
0000000000000000000000000000000000000000111111111111111100000000000000000000000000000000111a999999aa9999999a4a999999a11100000000
0000000000000000000000000000000000000000111111111111111100000000000000000000000000000000111a9999994a4a9999aaaa999999a11100000000
0000000000000000000000000000000000000000111111111111111100000000000000000000000000000000111a99999aaaaa9a999999994499a11100000000
0000000000000000000000000000000000000000111111111dd1111100000000000000000000000000000000111a999499aa9999944499994499a11100000000
000000000000000000000000000000000000000011111111dd666ddd00000000000000000000000000000000111aa99499999999a4aaaa999999111100000000
00000000000000000000000000000000000000001111111166666ddd000000000000000000000000000000001111a99999999999aaaa9aaa999a111100000000
00000000000000000000000000000000000000001111111d6666dddd0000000000000000000000000000000011111a999999944999999999999a111100000000
00000000000000000000000000000000000000001111ddd666dddddd000000000000000000000000000000001111119999999aa99999999999a5111100000000
00000000000000000000000000000000000000001dd66666666dddd1000000000000000000000000000000001111111999999a9994a9999999a4111100000000
00000000000000000000000000000000000000001ddddd666666ddd1000000000000000000000000000000001111111449999aa9999999999441111100000000
000000000000000000000000000000000000000011dddd6666666d11000000000000000000000000000000001111111144999999999999994111111100000000
000000000000000000000000000000000000000011ddddd666666d11000000000000000000000000000000001111111114449999999994445111111100000000
0000000000000000000000000000000000000000111dddddd666d111000000000000000000000000000000001111111111144444444444511111111100000000
000000000000000000000000000000000000000011111ddd11661111000000000000000000000000000000001111111111111111111111111111111100000000
00000000000000000000000000000000000000001111111111111111000000000000000000000000000000001111111111111111111111111111111100000000
00000000000000000000000000000000000000001111111111111111000000000000000000000000000000001111111111111111111111111111111100000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000005550000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000005655000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000056665500000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000556666550000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005500000000000000000000055500566666655000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000555550000000055000000000556655666666665000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000025556665500000555000000000566665666666665000000000000000000000000000000000000000000000000000000000000000000000000000
00000000220225566666550055665500000000566665666666665500000000000000000000000000000000000000000000000000000000000000000000000000
00000022222226666666650556666500000005666666666666666500000000000000000000000000000000000000000000000000000000000000000000000000
00000024444226666622255556666500000055666666666666666550000000000000000000000000000000000000000000000000000000000000000000000000
00000224444422666224225566666500000056666666666266666650000000000000000000000000000000000000000000000000000000000000000000000000
00000244444422262244422666666550000056666666662226666655000000000000000000000000000000000000000000000000000000000000000000000000
00002244444444222444442666666650000566666666662426666665000000000000000000000000000000000000000000000000000000000000000000000000
00022444444444222224442266666650000566666666624442266665500000000000000000000000000000000000000000000000000000000000000000000000
00024444444444244224444226666650005666666666624444226666500000000000000000000000000000000000000000000000000000000000000000000000
00224444444442444422244422666650005666666666244444422666550550000000000000000000000000000000000000000000000000000000000000000000
00244444444422444444224442266655055222226666244444444226655550000000000000000000000000000000000000000000000000000000000000000000
02244444444224444444422244266665050244422222444444444422655655000000000000000000000000000000000000000000000000000000000000000000
22444444442244444444444224422665002244444422444444444442665665000000000000000000000000000000000000000000000000000000000000000000
24444444442444444444444424442265022444444424444444444444265665000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000024444444224444444444444422665000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000024444444244444444444444442265500000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000024444442244444444444444444266500000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000024444442444444444444444444426500000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000024444424444444444444444444422500000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000224444224444444444444444444442500000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000244442244444444444444444444442200000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000244442444444444444444444444444200000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000024444444224444444444444422000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000024444444244444444444444442200000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000024444442244444444444444444200000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000024444442444444444444444444420000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000024444424444444444444444444422000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000224444224444444444444444444442000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000244442244444444444444444444442200000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000244442444444444444444444444444200000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000b0c0d0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000001b1c1d1e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000002b2c2d2e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000003b3c3d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000001515151515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100000c7500c7500c7500c7500c7500c7500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010200000f6100f6100f6100f6100f6102e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010100000c1140c115000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010000000000e11013110171101a110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

